tests/schema/tax.json (before)
{
    "$schema": "https://json-schema.org/draft-07/schema#",
    "additionalProperties": false,
    "allOf": [
      {
        "if": {
          "properties": {
            "source_http_request": {
              "type": "object"
            }
          }
        },
        "then": {
          "properties": {
            "source_http_request": {
              "allOf": [
                {
                  "if": {
                    "properties": {
                      "method": {
                        "enum": [
                          "GET"
                        ]
                      }
                    }
                  },
                  "then": {
                    "not": {
                      "anyOf": [
                        {
                          "required": [
                            "body"
                          ]
                        },
                        {
                          "required": [
                            "json"
                          ]
                        },
                        {
                          "required": [
                            "headers"
                          ]
                        }
                      ]
                    }
                  }
                },
                {
                  "if": {
                    "properties": {
                      "headers": {
                        "properties": {
                          "content-type": {
                            "const": "application/json"
                          }
                        }
                      },
                      "method": {
                        "enum": [
                          "POST",
                          "PUT",
                          "PATCH"
                        ]
                      }
                    }
                  },
                  "then": {
                    "not": {
                      "required": [
                        "body"
                      ]
                    },
                    "required": [
                      "json"
                    ]
                  }
                },
                {
                  "if": {
                    "properties": {
                      "headers": {
                        "properties": {
                          "content-type": {
                            "not": {
                              "const": "application/json"
                            }
                          }
                        }
                      },
                      "method": {
                        "enum": [
                          "POST",
                          "PUT",
                          "PATCH"
                        ]
                      }
                    }
                  },
                  "then": {
                    "not": {
                      "required": [
                        "json"
                      ]
                    },
                    "required": [
                      "body"
                    ]
                  }
                },
                {
                  "if": {
                    "required": [
                      "json"
                    ]
                  },
                  "then": {
                    "properties": {
                      "headers": {
                        "properties": {
                          "content-type": {
                            "const": "application/json"
                          }
                        },
                        "required": [
                          "content-type"
                        ]
                      }
                    }
                  }
                },
                {
                  "if": {
                    "required": [
                      "body"
                    ]
                  },
                  "then": {
                    "properties": {
                      "headers": {
                        "properties": {
                          "content-type": {
                            "not": {
                              "const": "application/json"
                            }
                          }
                        },
                        "required": [
                          "content-type"
                        ]
                      }
                    }
                  }
                }
              ]
            }
          }
        }
      }
    ],
    "description": "JSON Schema for tax class in Elephant Lexicon",
    "properties": {
      "monthly_tax_amount": {
        "description": "The calculated property tax amount due for the specific month (if applicable).",
        "type": [
          "number",
          "null"
        ]
      },
      "period_end_date": {
        "description": "period end date in mortgage banking expenses refers to the date that marks the end of a specific time period for which expenses are being reported. \nThis date is used to determine the duration of the time period for which expenses are being calculated and reported. The period end date can be used to calculate the total expenses for rdf:type specific time period, such as rdf:type month or rdf:type quarter, and can help mortgage companies to track and analyze their expenses over time. The period end date is an important factor in determining the accuracy and completeness of expense reporting in mortgage banking.",
        "format": "date",
        "type": [
          "string",
          "null"
        ]
      },
      "period_start_date": {
        "description": "period start date in mortgage banking expenses refers to the date that marks the beginning of a specific time period for which expenses are being reported. \nThis date is used in conjunction with the period end date to determine the duration of the time period for which expenses are being calculated and reported. The period start date can be used to calculate the total expenses for rdf:type specific time period, such as rdf:type month or rdf:type quarter, and can help mortgage companies to track and analyze their expenses over time. The period start date is an important factor in determining the accuracy and completeness of expense reporting in mortgage banking.",
        "format": "date",
        "type": [
          "string",
          "null"
        ]
      },
      "property_assessed_value_amount": {
        "description": "The assessed or SOH value of the property used as the basis for property tax calculations for a given tax year.",
        "type": [
          "number",
          "null"
        ]
      },
      "property_building_amount": {
        "description": "The building or improvement value of the property used as the basis for property tax calculations for a given tax year.",
        "type": [
          "number",
          "null"
        ]
      },
      "property_land_amount": {
        "description": "The land value of the property used as the basis for property tax calculations for a given tax year.",
        "type": [
          "number",
          "null"
        ]
      },
      "property_market_value_amount": {
        "description": "The just or market  value of the property used as the basis for property tax calculations for a given tax year.",
        "type": [
          "number",
          "null"
        ]
      },
      "property_taxable_value_amount": {
        "description": "The final property value on which tax is calculated, derived by subtracting the exemption amount from the assessed value.",
        "type": [
          "number",
          "null"
        ]
      },
      "request_identifier": {
        "description": "Identifier value that should be substituted into the source HTTP request to retrieve this specific data.",
        "type": [
          "string",
          "null"
        ]
      },
      "source_http_request": {
        "additionalProperties": false,
        "description": "HTTP request configuration for retrieving this data.",
        "properties": {
          "body": {
            "description": "The body of the request, which may contain JSON or other data formats.",
            "type": [
              "string",
              "null"
            ]
          },
          "headers": {
            "additionalProperties": false,
            "properties": {
              "content-type": {
                "description": "Content-Type header for the request, indicating the media type of the resource.",
                "enum": [
                  "application/json",
                  "multipart/form-data",
                  "text/xml",
                  null],
                "type": [
                  "string",
                  "null"
                ]
              }
            },
            "type": [
              "object",
              "null"
            ]
          },
          "json": {
            "type": [
              "object",
              "array",
              "null"
            ]
          },
          "method": {
            "enum": [
              "GET",
              "POST",
              "PUT",
              "PATCH",
              null],
            "type": [
              "string",
              "null"
            ]
          },
          "multiValueQueryString": {
            "type": [
              "object",
              "null"
            ]
          },
          "url": {
            "description": "The URL endpoint for the request.",
            "pattern": "^https?://[a-zA-Z0-9.-]+(:[0-9]+)?(/[a-zA-Z0-9._-]+)*$",
            "type": [
              "string",
              "null"
            ]
          }
        },
        "required": [
          "method",
          "url"
        ],
        "type": "object"
      },
      "tax_year": {
        "description": "The tax year for which this property tax assessment applies.",
        "type": [
          "integer",
          "null"
        ]
      }
    },
    "required": [
      "source_http_request",
      "request_identifier",
      "tax_year",
      "property_assessed_value_amount",
      "property_market_value_amount",
      "property_building_amount",
      "property_land_amount",
      "property_taxable_value_amount",
      "monthly_tax_amount",
      "period_end_date",
      "period_start_date"
    ],
    "title": "tax",
    "type": "object"
  }

tests/schema/tax.json (after)
{
    "$schema": "https://json-schema.org/draft-07/schema#",
    "additionalProperties": false,
    "allOf": [
      {
        "if": {
          "properties": {
            "source_http_request": {
              "type": "object"
            }
          }
        },
        "then": {
          "properties": {
            "source_http_request": {
              "allOf": [
                {
                  "if": {
                    "properties": {
                      "method": {
                        "enum": [
                          "GET"
                        ]
                      }
                    }
                  },
                  "then": {
                    "not": {
                      "anyOf": [
                        {
                          "required": [
                            "body"
                          ]
                        },
                        {
                          "required": [
                            "json"
                          ]
                        },
                        {
                          "required": [
                            "headers"
                          ]
                        }
                      ]
                    }
                  }
                },
                {
                  "if": {
                    "properties": {
                      "headers": {
                        "properties": {
                          "content-type": {
                            "const": "application/json"
                          }
                        }
                      },
                      "method": {
                        "enum": [
                          "POST",
                          "PUT",
                          "PATCH"
                        ]
                      }
                    }
                  },
                  "then": {
                    "not": {
                      "required": [
                        "body"
                      ]
                    },
                    "required": [
                      "json"
                    ]
                  }
                },
                {
                  "if": {
                    "properties": {
                      "headers": {
                        "properties": {
                          "content-type": {
                            "not": {
                              "const": "application/json"
                            }
                          }
                        }
                      },
                      "method": {
                        "enum": [
                          "POST",
                          "PUT",
                          "PATCH"
                        ]
                      }
                    }
                  },
                  "then": {
                    "not": {
                      "required": [
                        "json"
                      ]
                    },
                    "required": [
                      "body"
                    ]
                  }
                },
                {
                  "if": {
                    "required": [
                      "json"
                    ]
                  },
                  "then": {
                    "properties": {
                      "headers": {
                        "properties": {
                          "content-type": {
                            "const": "application/json"
                          }
                        },
                        "required": [
                          "content-type"
                        ]
                      }
                    }
                  }
                },
                {
                  "if": {
                    "required": [
                      "body"
                    ]
                  },
                  "then": {
                    "properties": {
                      "headers": {
                        "properties": {
                          "content-type": {
                            "not": {
                              "const": "application/json"
                            }
                          }
                        },
                        "required": [
                          "content-type"
                        ]
                      }
                    }
                  }
                }
              ]
            }
          }
        }
      }
    ],
    "description": "JSON Schema for tax class in Elephant Lexicon",
    "properties": {
      "monthly_tax_amount": {
        "description": "The calculated property tax amount due for the specific month (if applicable).",
        "type": [
          "number",
          "null"
        ]
      },
      "period_end_date": {
        "description": "period end date in mortgage banking expenses refers to the date that marks the end of a specific time period for which expenses are being reported. \nThis date is used to determine the duration of the time period for which expenses are being calculated and reported. The period end date can be used to calculate the total expenses for rdf:type specific time period, such as rdf:type month or rdf:type quarter, and can help mortgage companies to track and analyze their expenses over time. The period end date is an important factor in determining the accuracy and completeness of expense reporting in mortgage banking.",
        "format": "date",
        "type": [
          "string",
          "null"
        ]
      },
      "period_start_date": {
        "description": "period start date in mortgage banking expenses refers to the date that marks the beginning of a specific time period for which expenses are being reported. \nThis date is used in conjunction with the period end date to determine the duration of the time period for which expenses are being calculated and reported. The period start date can be used to calculate the total expenses for rdf:type specific time period, such as rdf:type month or rdf:type quarter, and can help mortgage companies to track and analyze their expenses over time. The period start date is an important factor in determining the accuracy and completeness of expense reporting in mortgage banking.",
        "format": "date",
        "type": [
          "string",
          "null"
        ]
      },
      "property_assessed_value_amount": {
        "description": "The assessed or SOH value of the property used as the basis for property tax calculations for a given tax year.",
        "type": [
          "number",
          "null"
        ]
      },
      "property_building_amount": {
        "description": "The building or improvement value of the property used as the basis for property tax calculations for a given tax year.",
        "type": [
          "number",
          "null"
        ]
      },
      "property_land_amount": {
        "description": "The land value of the property used as the basis for property tax calculations for a given tax year.",
        "type": [
          "number",
          "null"
        ]
      },
      "agricultural_valuation_amount": {
        "description": "The agricultural valuation of the property used as the basis for property tax calculations for a given tax year.",
        "type": [
          "number",
          "null"
        ]
      },
      "homestead_cap_loss_amount": {
        "description": "The homestead cap loss of the property used as the basis for property tax calculations for a given tax year.",
        "type": [
          "number",
          "null"
        ]
      },
      "building_replacement_cost_amount": {
        "description": "The total replacement cost of the building used as the basis for property tax calculations for a given tax year.",
        "type": [
          "number",
          "null"
        ]
      },
      "building_depreciated_value_amount": {
        "description": "The total depreciated value of the building used as the basis for property tax calculations for a given tax year.",
        "type": [
          "number",
          "null"
        ]
      },
      "yearly_tax_amount": {
        "description": "The calculated property tax amount due for the specific month (if applicable).",
        "type": [
          "number",
          "null"
        ]
      },
      "first_year_on_tax_roll": {
        "description": "The first year the parcel (land) was placed on the county's property tax assessment roll.",
        "type": [
          "integer",
          "null"
        ]
      },
      "first_year_building_on_tax_roll": {
        "description": "The first year a building (improvement) on the parcel was added to the tax assessment roll.",
        "type": [
          "integer",
          "null"
        ]
      },
      "property_market_value_amount": {
        "description": "The just or market  value of the property used as the basis for property tax calculations for a given tax year.",
        "type": [
          "number",
          "null"
        ]
      },
      "property_taxable_value_amount": {
        "description": "The final property value on which tax is calculated, derived by subtracting the exemption amount from the assessed value.",
        "type": [
          "number",
          "null"
        ]
      },
      "request_identifier": {
        "description": "Identifier value that should be substituted into the source HTTP request to retrieve this specific data.",
        "type": [
          "string",
          "null"
        ]
      },
      "source_http_request": {
        "additionalProperties": false,
        "description": "HTTP request configuration for retrieving this data.",
        "properties": {
          "body": {
            "description": "The body of the request, which may contain JSON or other data formats.",
            "type": [
              "string",
              "null"
            ]
          },
          "headers": {
            "additionalProperties": false,
            "properties": {
              "content-type": {
                "description": "Content-Type header for the request, indicating the media type of the resource.",
                "enum": [
                  "application/json",
                  "multipart/form-data",
                  "text/xml",
                  null],
                "type": [
                  "string",
                  "null"
                ]
              }
            },
            "type": [
              "object",
              "null"
            ]
          },
          "json": {
            "type": [
              "object",
              "array",
              "null"
            ]
          },
          "method": {
            "enum": [
              "GET",
              "POST",
              "PUT",
              "PATCH",
              null],
            "type": [
              "string",
              "null"
            ]
          },
          "multiValueQueryString": {
            "type": [
              "object",
              "null"
            ]
          },
          "url": {
            "description": "The URL endpoint for the request.",
            "pattern": "^https?://[a-zA-Z0-9.-]+(:[0-9]+)?(/[a-zA-Z0-9._-]+)*$",
            "type": [
              "string",
              "null"
            ]
          }
        },
        "required": [
          "method",
          "url"
        ],
        "type": "object"
      },
      "tax_year": {
        "description": "The tax year for which this property tax assessment applies.",
        "type": [
          "integer",
          "null"
        ]
      }
    },
    "required": [
      "source_http_request",
      "request_identifier",
      "tax_year",
      "property_assessed_value_amount",
      "property_market_value_amount",
      "property_building_amount",
      "property_land_amount",
      "property_taxable_value_amount",
      "monthly_tax_amount",
      "period_end_date",
      "period_start_date"
    ],
    "title": "tax",
    "type": "object"
  }

tests/schema/tax.json (diff)
@@ -204,6 +204,55 @@
           "null"
         ]
       },
+      "agricultural_valuation_amount": {
+        "description": "The agricultural valuation of the property used as the basis for property tax calculations for a given tax year.",
+        "type": [
+          "number",
+          "null"
+        ]
+      },
+      "homestead_cap_loss_amount": {
+        "description": "The homestead cap loss of the property used as the basis for property tax calculations for a given tax year.",
+        "type": [
+          "number",
+          "null"
+        ]
+      },
+      "building_replacement_cost_amount": {
+        "description": "The total replacement cost of the building used as the basis for property tax calculations for a given tax year.",
+        "type": [
+          "number",
+          "null"
+        ]
+      },
+      "building_depreciated_value_amount": {
+        "description": "The total depreciated value of the building used as the basis for property tax calculations for a given tax year.",
+        "type": [
+          "number",
+          "null"
+        ]
+      },
+      "yearly_tax_amount": {
+        "description": "The calculated property tax amount due for the specific month (if applicable).",
+        "type": [
+          "number",
+          "null"
+        ]
+      },
+      "first_year_on_tax_roll": {
+        "description": "The first year the parcel (land) was placed on the county's property tax assessment roll.",
+        "type": [
+          "integer",
+          "null"
+        ]
+      },
+      "first_year_building_on_tax_roll": {
+        "description": "The first year a building (improvement) on the parcel was added to the tax assessment roll.",
+        "type": [
+          "integer",
+          "null"
+        ]
+      },
       "property_market_value_amount": {
         "description": "The just or market  value of the property used as the basis for property tax calculations for a given tax year.",
         "type": [
